FileUploadButton=ooga.view.button.FileUploadButton
FileUploadButtonMethod=fileHandler
StartButton=ooga.view.button.StartButton
StartButtonMethod=startButtonHandler
LanguageDropDown=ooga.view.drop_down.LanguageDropDown
LanguageDropDownMethod=changeLanguage
StyleDropDown=ooga.view.drop_down.StyleDropDown
StyleDropDownMethod=changeStyle
SaveButton=ooga.view.button.SaveButton
SaveButtonMethod=saveGame
DiceRollButtonMethod=rollDice
GamePieceDropDown=ooga.view.drop_down.GamePieceDropDown
GamePieceDropDownMethod=previewPiece