AvailableLanguages=English, Deutsch, Bahasa Indonesia, Español
English=English
German=Deutsch
Indonesian=Bahasa Indonesia
Spanish=Español
Language0=English
Language1=German
Language2=Indonesian
Language3=Spanish
AvailableStyles=Light, Dark
Style0=Light
Style1=Dark
EnglishFlag=https://www.emojibase.com/resources/img/emojis/apple/x1f1fa-1f1f8.png.pagespeed.ic.DgdaAY8Dnf.png
SpanishFlag=https://www.hipp.com/fileadmin/redakteure/hipp_com/COM_Responsive/images/flags/icon_flag_spain_ES.png
IndonesianFlag=https://www.emojibase.com/resources/img/emojis/apple/x1f1ee-1f1e9.png.pagespeed.ic.q9avHLNnez.png
GermanFlag=https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/60/twitter/180/flag-for-germany_1f1e9-1f1ea.png