AvailableLanguages=English, Deutsch, Bahasa Indonesia, Español
English=English
German=Deutsch
Indonesian=Bahasa Indonesia
Spanish=Español
Language0=English
Language1=German
Language2=Indonesian
Language3=Spanish
AvailableStyles=Light, Dark, Winter
Style0=Light
Style1=Dark
Style2=Winter
EnglishFlag=https://www.emojibase.com/resources/img/emojis/apple/x1f1fa-1f1f8.png.pagespeed.ic.DgdaAY8Dnf.png
SpanishFlag=https://www.hipp.com/fileadmin/redakteure/hipp_com/COM_Responsive/images/flags/icon_flag_spain_ES.png
GermanFlag=https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/60/twitter/180/flag-for-germany_1f1e9-1f1ea.png
AvailablePieces=Cat, Dog, Thimble, Hat, Frog, Car
GamePiece0=https://purepng.com/public/uploads/large/515023079169r5z6n4yjylprjqgiee36v9xirrxktv1oqnq4xbl9fzzxdbwpcsjfbypqjmwak4vfimpjchla8rxfuhpo7wdsrwf1gixcaxee7in.png
GamePiece1=https://freepngimg.com/download/puppy/33728-6-puppy-transparent-image.png
GamePiece2=https://lh3.googleusercontent.com/-POCF59o2_JA/T2wriSgFyyI/AAAAAAAABs8/ei_mmOzR8Qc/s800/tettidesign.thimble.png
GamePiece3=https://freepngimg.com/thumb/hat/22695-5-party-hat-transparent-background.png
GamePiece4=https://www.pngpix.com/wp-content/uploads/2016/10/PNGPIX-COM-Frog-PNG-Transparent-Image.png
GamePiece5=https://www.pnglib.com/wp-content/uploads/2020/08/pink-vintage-toy-car_5f34a56f5891c-980x615.png
