CONTROLLER_TO_VIEW_PLAYER_START=startPlayerTurn
CONTROLLER_TO_VIEW_ROLL_DICE=showDiceResult
CONTROLLER_TO_VIEW_GET_PLACE_ACTIONS=showPlaceActions
CONTROLLER_TO_VIEW_LOAD_BOARD=loadBoard
VIEW_POST_ACTION_DRAW_BOARD=drawBoard
CONTROLLER_TO_VIEW_MOVE=movePlayer
CONTROLLER_TO_VIEW_START_GAME=startGame
CONTROLLER_TO_VIEW_BUY_PROPERTY=buyProperty
CONTROLLER_TO_VIEW_GET_PLACE_INFO=viewPlaceInfo
CONTROLLER_TO_VIEW_PAY_RENT=payRent
CONTROLLER_TO_VIEW_TO_JAIL=justUpdateHUD
CONTROLLER_TO_VIEW_OUT_OF_JAIL=justUpdateHUD
CONTROLLER_TO_VIEW_BANKRUPTCY=justUpdateHUD
CONTROLLER_TO_VIEW_COLLECT_SALARY=justUpdateHUD
CONTROLLER_TO_VIEW_PAY_TAX=justUpdateHUD