CONTROLLER_TO_VIEW_PLAYER_START=startPlayerTurn
CONTROLLER_TO_VIEW_ROLL_DICE=showDiceResult
CONTROLLER_TO_VIEW_GET_PLACE_ACTIONS=showPlaceActions
CONTROLLER_TO_VIEW_LOAD_BOARD=loadBoard
VIEW_POST_ACTION_DRAW_BOARD=drawBoard
CONTROLLER_TO_VIEW_MOVE=movePlayer
CONTROLLER_TO_VIEW_START_GAME=startGame