FileUpload=FileUploadButton
StartButton=StartButton
LanguageDropDown=LanguageChoice
LanguageDropDownBox=LanguageChoiceBox
StyleDropDown=StyleChoice
StyleDropDownBox=StyleChoiceBox
GamePieceDropDown=GamePieceChoice
GamePieceDropDownBox=GamePieceChoiceBox
StartLayout=MainVBox
SaveButton=SaveButton
DiceRollButton=RollDiceButton
SelectButton=SelectButton
PlayerText=DicePopPlayerText
RollText=DicePopRollText
DiceRollPopUp=DiceRollPopUp
PreviewText=RollResultPreviewText
StartNewGameButton=StartGameButton
LoadGameButton=LoadGameButton
GoToEditorButton=GoToGameEditorButton
GameSelectionObjects=GameSelectVBox
Background=Background
BuyHouseButton=BuyHouseButton
PurchaseButton=PurchaseButton
BuyHousePopUpVBox=BuyHouseVBox
CancelButton=CancelButton
BuyHouseDropDown=BuyHouseDropDown
EndTurnButton=EndTurnButton
