FileUpload=FileUploadButton
StartButton=StartButton
LanguageDropDown=LanguageChoice
LanguageDropDownBox=LanguageChoiceBox
StyleDropDown=StyleChoice
StyleDropDownBox=StyleChoiceBox
StartLayout=MainVBox
