FileUpload=FileUploadButton
StartButton=StartButton
LanguageDropDown=LanguageChoice
LanguageDropDownBox=LanguageChoiceBox
StyleDropDown=StyleChoice
StyleDropDownBox=StyleChoiceBox
GamePieceDropDown=GamePieceChoice
GamePieceDropDownBox=GamePieceChoiceBox
StartLayout=MainVBox
SaveButton=SaveButton
DiceRollButton=RollDiceButton
SelectButton=SelectButton
