Go=Go
Street=property.ConcreteStreet
Railroad=property.ConcreteRailroad
Utility=property.ConcreteUtility
FreeParking=FreeParking
Jail=Jail.ConcreteJail
GoToJail=Jail.ConcreteGoToJail
Tax=ConcreteTax
HouseBuildCheckertrue=BuildHouseCheckerColor
HouseBuildCheckerfalse=BuildHouseCheckerNoColor
AddOneDiceRolltrue=AddOneDiceRollJail
AddOneDiceRollfalse=AddOneDiceRollNoJail


