Go=Go
Street=property.ConcreteStreet
Railroad=property.ConcreteRailroad
Utility=property.ConcreteUtility
FreeParking=FreeParking
HouseBuildCheckertrue=BuildHouseCheckerColor
HouseBuildCheckerfalse=BuildHouseCheckerNoColor
AddOneDiceRolltrue=AddOneDiceRollJail
AddOneDiceRollfalse=AddOneDiceRollNoJail


