Height=350
Width=350
DiceWidth=200
IconHeight=100
DiceRoll1=https://www.google.com/url?sa=i&url=https%3A%2F%2Fcommons.wikimedia.org%2Fwiki%2FFile%3ADice-1-b.svg&psig=AOvVaw3vMZDWeOsNsQ9vNT0xVWLG&ust=1670013099658000&source=images&cd=vfe&ved=0CA8QjRxqFwoTCIj01d6h2fsCFQAAAAAdAAAAABAE
DiceRoll2=https://upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Dice-2-b.svg/768px-Dice-2-b.svg.png
DiceRoll3=https://www.clipartmax.com/png/full/16-167949_number-3-dice-clipart-black-and-white-side-3-of-dice.png
DiceRoll4=https://upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Dice-4-b.svg/2048px-Dice-4-b.svg.png
DiceRoll5=https://upload.wikimedia.org/wikipedia/commons/thumb/0/08/Dice-5-b.svg/768px-Dice-5-b.svg.png
DiceRoll6=https://upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Dice-6a-b.svg/557px-Dice-6a-b.svg.png