Height=350
Width=350
DiceWidth=200
IconHeight=100
DiceRoll1=https://cdn2.iconfinder.com/data/icons/dice-roll/100/dice_1-256.png
DiceRoll2=https://upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Dice-2-b.svg/768px-Dice-2-b.svg.png
DiceRoll3=https://www.clipartmax.com/png/full/16-167949_number-3-dice-clipart-black-and-white-side-3-of-dice.png
DiceRoll4=https://upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Dice-4-b.svg/2048px-Dice-4-b.svg.png
DiceRoll5=https://upload.wikimedia.org/wikipedia/commons/thumb/0/08/Dice-5-b.svg/768px-Dice-5-b.svg.png
DiceRoll6=https://upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Dice-6a-b.svg/557px-Dice-6a-b.svg.png
HousePopUpButtons=PurchaseButton, CancelButton
MORTGAGE=MortgageButton
VIEW_INFO=ViewInfoButton
BUILD_HOUSE=BuyHouseButton
BuyPropertyButtons=PurchaseButton, NoThanksButton
HudId=Player %d
HudMoney=Total money: %4.3f
HudJailStatus=Remaining turns in jail (if currently in jail): %d
HudProperties=Properties owned (by index): %s