Width=600
Height=600
StartObjects=LanguageDropDown StyleDropDown StartButton
GameObjects=SaveButton StyleDropDown
DefaultLanguage=English
DefaultStyle=light
GameWidth=1000
GameHeight=800
GameSelectionObjects=StartNewGameButton, LoadGameButton, GoToEditorButton