Width=600
Height=600
StartObjects=LanguageDropDown StyleDropDown StartButton
GameObjects=EndTurnButton SaveButton
DefaultLanguage=English
DefaultStyle=Light
GameWidth=1000
GameHeight=800
GameSelectionObjects=StartNewGameButton, LoadGameButton, GoToEditorButton
