FileUpload=Upload file
StartButton=Start
LanguageDropDown=Select language:
StyleDropDown=Select style:
RentPopUp=You have landed on a property owned by someone else. Money has been subtracted from your account :(
RentPopUpHeader=Pay rent
RentPopUpTitle=RENT DUE
NoFileErrorTitle=ERROR
NoFileErrorHeader=No file selected
NoFileError=Please upload a file before pressing "Start"
SaveButton=Save Game
PlayerText=Player %d's turn
RollDice=Please roll the dice to start your turn
DiceRollButton=Roll
DiceRollPopUp=You rolled a %d!
DiceRollPopUpHeader=Dice Roll Results
GamePieceDropDown=Select your game piece: