Title=Monopoly
FileUpload=Upload file
StartButton=Start
LanguageDropDown=Select language:
StyleDropDown=Select style:
RentPopUp=You have landed on a property owned by someone else. $%d has been subtracted from your account :(
RentPopUpHeader=Pay rent
RentPopUpTitle=RENT DUE
NoFileErrorTitle=ERROR
NoFileErrorHeader=No file selected
NoFileError=Please upload a file before pressing "Start"
NoGamePieceError=ERROR
NoGamePieceErrorTitle=No game piece selected
NoGamePieceErrorHeader=Please select a game piece!
SaveButton=Save Game
PlayerText=Player %d's turn
RollDice=Please roll the dice to start your turn
DiceRollButton=Roll
DiceRollPopUp=You rolled a %d!
DiceRollPopUpHeader=Dice Roll Results
GamePieceDropDown=Select your game piece:
StartTurn=START TURN
GamePiecePreviewText=Your game piece:
SelectButton=Select
EndTurnButton=End turn
Light=Light
Dark=Dark
Winter=Winter
Cat=Cat
Dog=Dog
Thimble=Thimble
Hat=Hat
Frog=Frog
Car=Car
ProfessorDuvall=Professor Duvall
StartNewGameButton=START A NEW GAME
LoadGameButton=LOAD/RESUME A GAME
GoToEditorButton=GO TO GAME BOARD EDITOR
BuyHouseButton=Build House
PurchaseButton=Purchase
BuyHouseText=Would you like to buy a house on one of your properties?
CancelButton=Cancel
BuyHouseDropDown=Properties you can buy a house on:
PriceText=Buying a house on this property will cost $%d.
MortgageButton=Mortgage
EditDimensionsButton=Edit dimensions