FileUpload=Datei hochladen
StartButton=Anfang
LanguageDropDown=Sprache auswählen:
RentPopUp=Sie sind auf einem fremden Grundstück gelandet. Geld wurde von Ihrem Konto abgezogen :(
RentPopUpHeader=Miete bezahlen
RentPopUpTitle=MIETE FÄLLIG
NoFileErrorTitle=FEHLER
NoFileErrorHeader=Keine Datei ausgewählt
NoFileError=Bitte laden Sie eine Datei hoch, bevor Sie auf "Start" klicken
