FileUpload=Datei hochladen
StartButton=Anfang
LanguageDropDown=Sprache auswählen:
StyleDropDown=Stil auswählen:
RentPopUp=Sie sind auf einem fremden Grundstück gelandet. Geld wurde von Ihrem Konto abgezogen :(
RentPopUpHeader=Miete bezahlen
RentPopUpTitle=MIETE FÄLLIG
NoFileErrorTitle=FEHLER
NoFileErrorHeader=Keine Datei ausgewählt
NoFileError=Bitte laden Sie eine Datei hoch, bevor Sie auf "Start" klicken
SaveButton=Spiel Speichern
PlayerText=Spieler %d ist an der Reihe
RollDice=Bitte würfeln Sie, um Ihren Zug zu beginnen
DiceRollButton=Rollen
DiceRollPopUp=Du hast gewürfelt %d!
DiceRollPopUpHeader=Würfelergebnisse
