Title=Monopoly
FileUpload=Datei hochladen
StartButton=Anfang
LanguageDropDown=Sprache auswählen:
StyleDropDown=Stil auswählen:
RentPopUp=Sie sind auf einem fremden Grundstück gelandet. $%d wurde von Ihrem Konto abgezogen :(
RentPopUpHeader=Miete bezahlen
RentPopUpTitle=MIETE FÄLLIG
NoFileErrorTitle=FEHLER
NoFileErrorHeader=Keine Datei ausgewählt
NoFileError=Bitte laden Sie eine Datei hoch, bevor Sie auf "Start" klicken
NoGamePieceError=FEHLER
NoGamePieceErrorTitle=Keine Spielfigur ausgewählt
NoGamePieceErrorHeader=Bitte wählen Sie eine Spielfigur aus!
SaveButton=Spiel Speichern
PlayerText=Spieler %d ist an der Reihe
RollDice=Bitte würfeln Sie, um Ihren Zug zu beginnen
DiceRollButton=Rollen
DiceRollPopUp=Du hast gewürfelt %d!
DiceRollPopUpHeader=Würfelergebnisse
GamePieceDropDown=Wähle deine Spielfigur:
StartTurn=ZUG STARTEN
GamePiecePreviewText=Ihr Spielstein:
SelectButton=Auswählen
EndTurnButton=Zug beenden
Light=Licht
Dark=Dunkel
Winter=Winter
Cat=Katze
Dog=Hund
Thimble=Fingerhut
Hat=Hut
Frog=Frosch
Car=Auto
ProfessorDuvall=Professor Duvall
StartNewGameButton=STARTEN SIE EIN NEUES SPIEL
LoadGameButton=EIN SPIEL LADEN/FORTSETZEN
GoToEditorButton=GEHEN SIE ZUM SPIELBRETT-EDITOR
BuyHouseButton=Haus bauen
PurchaseButton=Kaufen
BuyHouseText=Sie möchten ein Haus auf einem Ihrer Grundstücke kaufen?
CancelButton=Absagen
BuyHouseDropDown=Immobilien, auf denen Sie ein Haus kaufen können:
PriceText=Der Kauf eines Hauses auf diesem Grundstück kostet $%d.
MortgageButton=Hypothek
EditDimensionsButton=Abmessungen bearbeiten
SaveFileButton=Datei speichern
ViewInfoButton=Objektinformationen anzeigen