FileUpload=Unggah data
StartButton=Awal
LanguageDropDown=Pilih bahasa:
StyleDropDown=Pilih gaya:
RentPopUp=Anda telah mendarat di properti yang dimiliki oleh orang lain. Uang telah dikurangi dari akun Anda :(
RentPopUpHeader=Membayar sewa
RentPopUpTitle=BATAS PENYEWAAN
NoFileErrorTitle=KESALAHAN
NoFileErrorHeader=Tidak ada file yang dipilih
NoFileError=Unggah file sebelum menekan "Mulai"