FileUpload=Unggah data
StartButton=Awal
LanguageDropDown=Pilih bahasa:
StyleDropDown=Pilih gaya:
RentPopUp=Anda telah mendarat di properti yang dimiliki oleh orang lain. $%d telah dikurangi dari akun Anda :(
RentPopUpHeader=Membayar sewa
RentPopUpTitle=BATAS PENYEWAAN
NoFileErrorTitle=KESALAHAN
NoFileErrorHeader=Tidak ada file yang dipilih
NoFileError=Unggah file sebelum menekan "Mulai"
SaveButton=Simpan Permainan
PlayerText=Giliran pemain %d
RollDice=Silakan lempar dadu untuk memulai giliran Anda
DiceRollButton=Gulungan
DiceRollPopUp=Anda menggulung %d!
DiceRollPopUpHeader=Hasil Lemparan Dadu
GamePieceDropDown=Pilih bagian permainan Anda:
StartTurn=MULAI GILIRAN
GamePiecePreviewText=Bagian permainan Anda:
SelectButton=Pilih
Light=Lampu
Dark=Gelap
Winter=Musim dingin
Cat=Kucing
Dog=Anjing
Thimble=Bidal
Hat=Topi
Frog=Katak
Car=Mobil
ProfessorDuvall=Profesor Duvall