Title=Monopoly
FileUpload=Unggah data
StartButton=Awal
LanguageDropDown=Pilih bahasa:
StyleDropDown=Pilih gaya:
RentPopUp=Anda telah mendarat di properti yang dimiliki oleh orang lain. $%d telah dikurangi dari akun Anda :(
RentPopUpHeader=Membayar sewa
RentPopUpTitle=BATAS PENYEWAAN
NoFileErrorTitle=KESALAHAN
NoFileErrorHeader=Tidak ada file yang dipilih
NoFileError=Unggah file sebelum menekan "Mulai"
NoGamePieceError=KESALAHAN
NoGamePieceErrorTitle=Tidak ada bagian permainan yang dipilih
NoGamePieceErrorHeader=Silakan pilih bagian permainan!
SaveButton=Simpan Permainan
PlayerText=Giliran pemain %d
RollDice=Silakan lempar dadu untuk memulai giliran Anda
DiceRollButton=Gulungan
DiceRollPopUp=Anda menggulung %d!
DiceRollPopUpHeader=Hasil Lemparan Dadu
GamePieceDropDown=Pilih bagian permainan Anda:
StartTurn=MULAI GILIRAN
GamePiecePreviewText=Bagian permainan Anda:
SelectButton=Pilih
EndTurnButton=Akhiri giliran
Light=Lampu
Dark=Gelap
Winter=Musim dingin
Cat=Kucing
Dog=Anjing
Thimble=Bidal
Hat=Topi
Frog=Katak
Car=Mobil
ProfessorDuvall=Profesor Duvall
StartNewGameButton=MULAI PERMAINAN BARU
LoadGameButton=MEMUAT/MELANJUTKAN PERMAINAN
GoToEditorButton=PERGI KE EDITOR PAPAN PERMAINAN
BuyHouseButton=Membeli rumah
PurchaseButton=Pembelian
BuyHouseText=Apakah Anda ingin membeli rumah di salah satu properti Anda?
CancelButton=Membatalkan
BuyHouseDropDown=Properti Anda dapat membeli rumah di:
PriceText=Membeli rumah di properti ini akan menelan biaya $%d.
MortgageButton=Hipotek