Title=Monopoly
FileUpload=Subir archivo
StartButton=Comienzo
LanguageDropDown=Seleccione el idioma:
StyleDropDown=Seleccionar estilo:
Spanish=Español
RentPopUp=Has aterrizado en una propiedad de otra persona. Se ha sustraído $%d de tu cuenta :(
RentPopUpHeader=Pagar renta
RentPopUpTitle=RENTA DEBIDA
NoFileErrorTitle=ERROR
NoFileErrorHeader=Ningún archivo seleccionado
NoFileError=Cargue un archivo antes de presionar "Iniciar"
NoGamePieceError=ERROR
NoGamePieceErrorTitle=No se ha seleccionado ninguna pieza de juego
NoGamePieceErrorHeader=¡Selecciona una pieza del juego!
SaveButton=Guardar Partida
PlayerText=Turno del jugador %d
RollDice=Tira los dados para comenzar tu turno
DiceRollButton=Rodar
DiceRollPopUp=Obtuviste un %d!
DiceRollPopUpHeader=Resultados de la tirada de dados
GamePieceDropDown=Selecciona tu pieza de juego:
StartTurn=INICIO TURNO
GamePiecePreviewText=Tu pieza de juego:
SelectButton=Seleccione
EndTurnButton=Turno final
Light=Ligera
Dark=Oscura
Winter=Invierno
Cat=Gata
Dog=Perra
Thimble=Dedal
Hat=Sombrero
Frog=Rana
Car=Coche
ProfessorDuvall=Profesor Duvall
StartNewGameButton=INICIAR UN NUEVO JUEGO
LoadGameButton=CARGAR/REANUDAR UN JUEGO
GoToEditorButton=IR A LA EDITORA DEL TABLERO DE JUEGO
BuyHouseButton=Construir una casa
PurchaseButton=Compra
BuyHouseText=¿Le gustaría comprar una casa en una de sus propiedades?
CancelButton=Cancelar
BuyHouseDropDown=Propiedades en las que puede comprar una casa:
PriceText=Membeli rumah di properti ini akan menelan biaya $%d.
MortgageButton=Hipoteca
NoRollError=Debes tirar los dados antes de hacer cualquier otra cosa.
NoRollErrorTitle=ERROR
NoRollErrorHeader=No se han tirado los dados
EditDimensionsButton=Editar dimensiones
SaveFileButton=Guardar el archivo
