FileUpload=Subir archivo
StartButton=Comienzo
LanguageDropDown=Seleccione el idioma:
StyleDropDown=Seleccionar estilo:
Spanish=Español
RentPopUp=Has aterrizado en una propiedad de otra persona. Se ha sustraído $%d de tu cuenta :(
RentPopUpHeader=Pagar renta
RentPopUpTitle=RENTA DEBIDA
NoFileErrorTitle=ERROR
NoFileErrorHeader=Ningún archivo seleccionado
NoFileError=Cargue un archivo antes de presionar "Iniciar"
SaveButton=Guardar Partida
PlayerText=Turno del jugador %d
RollDice=Tira los dados para comenzar tu turno
DiceRollButton=Rodar
DiceRollPopUp=Obtuviste un %d!
DiceRollPopUpHeader=Resultados de la tirada de dados
GamePieceDropDown=Selecciona tu pieza de juego:
StartTurn=INICIO TURNO
GamePiecePreviewText=Tu pieza de juego:
SelectButton=Seleccione
Light=Ligera
Dark=Oscura
Winter=Invierno
Cat=Gata
Dog=Perra
Thimble=Dedal
Hat=Sombrero
Frog=Rana
Car=Coche
ProfessorDuvall=Profesor Duvall
StartNewGameButton=Iniciar un nuevo juego
LoadGameButton=Cargar/reanudar un juego