FileUpload=Subir archivo
StartButton=Comienzo
LanguageDropDown=Seleccione el idioma:
Spanish=Español
RentPopUp=You have landed on a property owned by someone else. Money has been subtracted from your account :( 
RentPopUpHeader=Pay rent
RentPopUpTitle=RENT DUE
NoFileErrorTitle=ERROR
NoFileErrorHeader=No file selected
NoFileError=Please upload a file before pressing "Start"