FileUpload=Subir archivo
StartButton=Comienzo
LanguageDropDown=Seleccione el idioma:
Spanish=Español
RentPopUp=Has aterrizado en una propiedad de otra persona. Se ha sustraído dinero de tu cuenta :(
RentPopUpHeader=Pagar renta
RentPopUpTitle=RENTA DEBIDA
NoFileErrorTitle=ERROR
NoFileErrorHeader=Ningún archivo seleccionado
NoFileError=Cargue un archivo antes de presionar "Iniciar"